<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animalcard">
		<!-- your favorite animal's name goes here -->
		<h3>Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img class = "catimg" src="cat.png" alt="Cat">
		<div class = "catinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class = "catfact">According to a Hebrew legend, God created cats after Noah prayed for help in protecting the food stores on the Ark from being eaten by rats.</p>
			<ul class="catinfo">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Averages </span>: 46 cm</li>
				<li><span>Head-to-body length</span>: 23-25cm</li>
				<li><span>Weight</span>: Between 4 and 5 kg </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
			Cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae
			</p>
	</div>
</body>
</html>